#

pluginName = ModelDecode Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CodingExperiment_type = Coding Experiment
_UI_ModeledTask_type = Modeled Task
_UI_Sequencial_type = Sequencial
_UI_Random_type = Random
_UI_ComposedTask_type = Composed Task
_UI_ExperimentalTask_type = Experimental Task
_UI_Restriction_type = Restriction
_UI_PlacementQuestionnaire_type = Placement Questionnaire
_UI_ExecutionDerivations_type = Execution Derivations
_UI_TimeRestriction_type = Time Restriction
_UI_SpecficRestriction_type = Specfic Restriction
_UI_EclipseRetriction_type = Eclipse Retriction
_UI_OtherRestriction_type = Other Restriction
_UI_ModeledRestrictions_type = Modeled Restrictions
_UI_Measurement_type = Measurement
_UI_OtherMeasurement_type = Other Measurement
_UI_ObservingArtifact_type = Observing Artifact
_UI_TimeOnTask_type = Time On Task
_UI_Edition_type = Edition
_UI_Execution_type = Execution
_UI_AnyAction_type = Any Action
_UI_TestExecution_type = Test Execution
_UI_ProvidedArtefacts_type = Provided Artefacts
_UI_FileArtifact_type = File Artifact
_UI_AbstractArtifact_type = Abstract Artifact
_UI_QuestionnaireInner_type = Questionnaire Inner
_UI_ProjectIDE_type = Project IDE
_UI_CompilationUnit_type = Compilation Unit
_UI_PdfFIle_type = Pdf FIle
_UI_JavaProject_type = Java Project
_UI_JavaCompUnit_type = Java Comp Unit
_UI_ElementaryComponent_type = Elementary Component
_UI_Block_type = Block
_UI_Question_type = Question
_UI_TextField_type = Text Field
_UI_ComposedQuestion_type = Composed Question
_UI_Choice_type = Choice
_UI_SimpleChoice_type = Simple Choice
_UI_MultiChoice_type = Multi Choice
_UI_Restriction_type = Restriction
_UI_AppendableElement_type = Appendable Element
_UI_DependentElement_type = Dependent Element
_UI_Labelable_type = Labelable
_UI_Content_type = Content
_UI_Nameable_type = Nameable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CodingExperiment_task_feature = Task
_UI_CodingExperiment_providedArtefacts_feature = Provided Artefacts
_UI_ModeledTask_restriction_feature = Restriction
_UI_ModeledTask_measurements_feature = Measurements
_UI_Sequencial_tasks_feature = Tasks
_UI_Random_tasks_feature = Tasks
_UI_ExperimentalTask_depends_feature = Depends
_UI_ExperimentalTask_requires_feature = Requires
_UI_PlacementQuestionnaire_placement_feature = Placement
_UI_PlacementQuestionnaire_questionnaire_feature = Questionnaire
_UI_ExecutionDerivations_tasks_feature = Tasks
_UI_TimeRestriction_timeFrame_feature = Time Frame
_UI_TimeRestriction_deadline_feature = Deadline
_UI_EclipseRetriction_forbiden_feature = Forbiden
_UI_OtherRestriction_description_feature = Description
_UI_ModeledRestrictions_children_feature = Children
_UI_TestExecution_observePassedTest_feature = Observe Passed Test
_UI_ProvidedArtefacts_artifact_feature = Artifact
_UI_FileArtifact_file_feature = File
_UI_FileArtifact_localFilePath_feature = Local File Path
_UI_QuestionnaireInner_elements_feature = Elements
_UI_QuestionnaireInner_placementquestionnaire_feature = Placementquestionnaire
_UI_ProjectIDE_projectName_feature = Project Name
_UI_JavaProject_classes_feature = Classes
_UI_JavaCompUnit_package_feature = Package
_UI_ElementaryComponent_restriction_feature = Restriction
_UI_Block_chidren_feature = Chidren
_UI_ComposedQuestion_choice_feature = Choice
_UI_MultiChoice_min_feature = Min
_UI_MultiChoice_max_feature = Max
_UI_AppendableElement_defaultQuantity_feature = Default Quantity
_UI_DependentElement_question_feature = Question
_UI_DependentElement_expectedValue_feature = Expected Value
_UI_Labelable_content_feature = Content
_UI_Content_text_feature = Text
_UI_Content_language_feature = Language
_UI_Nameable_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_PlacementType_After_literal = After
_UI_PlacementType_Before_literal = Before
_UI_PlacementType_During_literal = During
_UI_OtherFile_type = Other File
_UI_JavaProject_otherFiles_feature = Other Files
_UI_OtherFile_folder_feature = Folder
_UI_OtherFile_description_feature = Description
_UI_Library_type = Library
_UI_JavaProject_requiredLibrary_feature = Required Library
