#

pluginName = ModelDecode Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CodingExperiment_type = Coding Experiment
_UI_ModeledTask_type = Modeled Task
_UI_Sequencial_type = Sequencial
_UI_Random_type = Random
_UI_ComposedTask_type = Composed Task
_UI_ExperimentalTask_type = Experimental Task
_UI_Restriction_type = Restriction
_UI_AtomicArtifact_type = Atomic Artifact
_UI_ProvidedArtefacts_type = Provided Artefacts
_UI_ComplexArtifact_type = Complex Artifact
_UI_AbstractArtifact_type = Abstract Artifact
_UI_Measurements_type = Measurements
_UI_Survey_type = Survey
_UI_TimeOnTask_type = Time On Task
_UI_ObservingArtifact_type = Observing Artifact
_UI_ObservingProvidedArtifact_type = Observing Provided Artifact
_UI_ObservingProducedArtifact_type = Observing Produced Artifact
_UI_ObservingAllArtifacts_type = Observing All Artifacts
_UI_AspectObserved_type = Aspect Observed
_UI_Edition_type = Edition
_UI_Execution_type = Execution
_UI_Testing_type = Testing
_UI_AbstractMeasurement_type = Abstract Measurement
_UI_AnyAction_type = Any Action
_UI_Nameable_type = Nameable
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CodingExperiment_task_feature = Task
_UI_CodingExperiment_measurements_feature = Measurements
_UI_CodingExperiment_providedArtefacts_feature = Provided Artefacts
_UI_ModeledTask_restriction_feature = Restriction
_UI_Sequencial_tasks_feature = Tasks
_UI_Random_tasks_feature = Tasks
_UI_ExperimentalTask_newAttribute_feature = New Attribute
_UI_ExperimentalTask_requiredArtifacts_feature = Required Artifacts
_UI_ExperimentalTask_depends_feature = Depends
_UI_Restriction_deadline_feature = Deadline
_UI_Restriction_timeFrame_feature = Time Frame
_UI_AtomicArtifact_type_feature = Type
_UI_ProvidedArtefacts_artifact_feature = Artifact
_UI_ComplexArtifact_type_feature = Type
_UI_AbstractArtifact_artifactDomain_feature = Artifact Domain
_UI_AbstractArtifact_file_feature = File
_UI_Measurements_measurements_feature = Measurements
_UI_TimeOnTask_relatedTask_feature = Related Task
_UI_ObservingArtifact_aspect_feature = Aspect
_UI_ObservingProvidedArtifact_observedArtifact_feature = Observed Artifact
_UI_Testing_ObservePassedTest_feature = Observe Passed Test
_UI_Nameable_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_ArtifactType_Code_literal = Code
_UI_ArtifactType_Test_literal = Test
_UI_ArtifactType_Description_literal = Description
_UI_ArtifactType_Design_literal = Design
_UI_ComplexArtifactType_Project_literal = Project
_UI_ArtifactLanguage_Java_literal = Java
_UI_ArtifactLanguage_Common_literal = Common
