Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: br.edu.ufpe.ines.decode.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufpe.ines.decode.plugin.Activator
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.debug.ui;bundle-version="3.11.101",
 br.edu.ufpe.ines.decode.model;bundle-version="0.1.0",
 org.eclipse.equinox.p2.core;bundle-version="2.4.100",
 org.eclipse.equinox.p2.engine;bundle-version="2.4.100",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.200",
 org.eclipse.equinox.p2.metadata;bundle-version="2.3.100"
Export-Package: br.ufpe.ines.decode.plugin;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin",
 br.ufpe.ines.decode.plugin.control;
  uses:="br.ufpe.ines.decode.plugin.model,
   br.edu.ufpe.ines.decode,
   br.ufpe.ines.decode.plugin.control.loader,
   org.apache.log4j",
 br.ufpe.ines.decode.plugin.control.handlers;uses:="org.eclipse.core.commands,org.apache.log4j",
 br.ufpe.ines.decode.plugin.model.todelete;uses:="org.eclipse.swt.graphics,br.ufpe.ines.decode.plugin.control",
 br.ufpe.ines.decode.plugin.ui.dialog;uses:="org.eclipse.swt.widgets,org.eclipse.jface.dialogs,org.apache.log4j",
 br.ufpe.ines.decode.plugin.util;uses:="br.edu.ufpe.ines.decode.artifacts,org.eclipse.core.resources,org.apache.log4j"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.2.4",
 com.google.gson.reflect;version="2.2.4",
 org.apache.commons.compress.archivers;version="1.6.0",
 org.apache.commons.compress.archivers.zip;version="1.6.0",
 org.apache.commons.compress.utils;version="1.6.0",
 org.apache.commons.io;version="2.2.0"
