Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: br.ufpe.ines.decode.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufpe.ines.decode.plugin.Activator
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.hamcrest.core;bundle-version="1.3.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.4.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.4.0",
 org.eclipse.epp.logging.aeri.core;bundle-version="1.100.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.11.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
