# DecodePlatformPlugin

./: README.md  index.html  params.json
br.ufpe.ines.decode/: .project  pom.xml
br.ufpe.ines.decode/bundles/: pom.xml
br.ufpe.ines.decode/bundles/br.ufpe.ines.decode.model/: plugin.xml
br.ufpe.ines.decode/bundles/br.ufpe.ines.decode.model.edit/: plugin.xml
br.ufpe.ines.decode/bundles/br.ufpe.ines.decode.model.editor/: .project  plugin.properties  plugin.xml
br.ufpe.ines.decode/bundles/br.ufpe.ines.decode.model.editor/src/br/ufpe/ines/decode/decode/: FileAdapterFactoryContentProvider.java  FilePropertyEditor.java
br.ufpe.ines.decode/bundles/br.ufpe.ines.decode.model.tests/: .project
br.ufpe.ines.decode/bundles/br.ufpe.ines.decode.model/model/: My.decode  model.Decode.genmodel  modelDecode.aird  modelDecode.ecore
br.ufpe.ines.decode/bundles/br.ufpe.ines.decode.model/src/br/ufpe/ines/decode/decode/: CodingExperiment.java  DecodeFactory.java  DecodePackage.java
br.ufpe.ines.decode/bundles/br.ufpe.ines.decode.model/src/br/ufpe/ines/decode/decode/aux/: Nameable.java  (+3 more)
br.ufpe.ines.decode/bundles/br.ufpe.ines.decode.observer/: .project  plugin.xml
br.ufpe.ines.decode/bundles/br.ufpe.ines.decode.observer/src/br/ufpe/ines/decode/observer/: Activator.java  PluginStartup.java
br.ufpe.ines.decode/features/: pom.xml
br.ufpe.ines.decode/features/br.ufpe.ines.decode.feature/: .project  feature.xml
br.ufpe.ines.decode/features/br.ufpe.ines.decode.observer.feature/: .project  feature.xml
br.ufpe.ines.decode/releng/: pom.xml
br.ufpe.ines.decode/releng/br.ufpe.ines.decode.configuration/: pom.xml
br.ufpe.ines.decode/releng/br.ufpe.ines.decode.update/: .project  category.xml  index.html  pom.xml
br.ufpe.ines.decode/releng/br.ufpe.ines.decode.update/web/: site.xsl
(+1282 files in other folders)
