<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.ufpe.ines.decode.model/src" modelPluginID="br.ufpe.ines.decode.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modelDecode.ecore</foreignModel>
  <genPackages prefix="Decode" basePackage="br.ufpe.ines.decode" disposableProviderFactory="true"
      ecorePackage="modelDecode.ecore#/">
    <genClasses ecoreClass="modelDecode.ecore#//CodingExperiment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//CodingExperiment/groups"/>
    </genClasses>
    <nestedGenPackages prefix="TaskDescription" resource="XML" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="modelDecode.ecore#//taskDescription">
      <genClasses image="false" ecoreClass="modelDecode.ecore#//taskDescription/AbstractTask">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelDecode.ecore#//taskDescription/AbstractTask/parent"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//taskDescription/AbstractTask/constraint"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//taskDescription/AbstractTask/observedata"/>
      </genClasses>
      <genClasses ecoreClass="modelDecode.ecore#//taskDescription/ExecutionGroups">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//taskDescription/ExecutionGroups/execution"/>
      </genClasses>
      <nestedGenPackages prefix="Measurements" disposableProviderFactory="true" multipleEditorPages="false"
          generateModelWizard="false" ecorePackage="modelDecode.ecore#//taskDescription/dataTrack">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelDecode.ecore#//taskDescription/dataTrack/TrackEnum">
          <genEnumLiterals ecoreEnumLiteral="modelDecode.ecore#//taskDescription/dataTrack/TrackEnum/TIME"/>
          <genEnumLiterals ecoreEnumLiteral="modelDecode.ecore#//taskDescription/dataTrack/TrackEnum/ARTIFACT"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelDecode.ecore#//taskDescription/dataTrack/MomentEnum">
          <genEnumLiterals ecoreEnumLiteral="modelDecode.ecore#//taskDescription/dataTrack/MomentEnum/FILE_EDITING"/>
          <genEnumLiterals ecoreEnumLiteral="modelDecode.ecore#//taskDescription/dataTrack/MomentEnum/FILE_EXECUTION"/>
          <genEnumLiterals ecoreEnumLiteral="modelDecode.ecore#//taskDescription/dataTrack/MomentEnum/IDE_ACTIVITY"/>
          <genEnumLiterals ecoreEnumLiteral="modelDecode.ecore#//taskDescription/dataTrack/MomentEnum/TEST_EXECUTION"/>
          <genEnumLiterals ecoreEnumLiteral="modelDecode.ecore#//taskDescription/dataTrack/MomentEnum/COMPLETED_TASK"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelDecode.ecore#//taskDescription/dataTrack/AllocationEnum">
          <genEnumLiterals ecoreEnumLiteral="modelDecode.ecore#//taskDescription/dataTrack/AllocationEnum/BEFORE"/>
          <genEnumLiterals ecoreEnumLiteral="modelDecode.ecore#//taskDescription/dataTrack/AllocationEnum/AFTER"/>
          <genEnumLiterals ecoreEnumLiteral="modelDecode.ecore#//taskDescription/dataTrack/AllocationEnum/WHILE"/>
        </genEnums>
        <genClasses ecoreClass="modelDecode.ecore#//taskDescription/dataTrack/ObserveData"/>
        <genClasses ecoreClass="modelDecode.ecore#//taskDescription/dataTrack/DataFromAction">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//taskDescription/dataTrack/DataFromAction/track"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//taskDescription/dataTrack/DataFromAction/moment"/>
        </genClasses>
        <genClasses ecoreClass="modelDecode.ecore#//taskDescription/dataTrack/DataFromQuestionnaire">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//taskDescription/dataTrack/DataFromQuestionnaire/allocation"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference modelDecode.ecore#//taskDescription/dataTrack/DataFromQuestionnaire/questionnaire"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="NewPackage2" disposableProviderFactory="true" ecorePackage="modelDecode.ecore#//taskDescription/order">
        <genClasses ecoreClass="modelDecode.ecore#//taskDescription/order/ComposedTask"/>
        <genClasses ecoreClass="modelDecode.ecore#//taskDescription/order/OrderedExecution">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//taskDescription/order/OrderedExecution/children"/>
        </genClasses>
        <genClasses ecoreClass="modelDecode.ecore#//taskDescription/order/RandomExecution">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//taskDescription/order/RandomExecution/children"/>
        </genClasses>
        <genClasses ecoreClass="modelDecode.ecore#//taskDescription/order/CodingTask">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference modelDecode.ecore#//taskDescription/order/CodingTask/depends"/>
        </genClasses>
        <genClasses ecoreClass="modelDecode.ecore#//taskDescription/ExecutionGroups">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//taskDescription/ExecutionGroups/execution"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="NewPackage3" disposableProviderFactory="true" ecorePackage="modelDecode.ecore#//taskDescription/constraint">
        <genClasses ecoreClass="modelDecode.ecore#//taskDescription/constraint/Constraint"/>
        <genClasses ecoreClass="modelDecode.ecore#//taskDescription/constraint/TimeConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//taskDescription/constraint/TimeConstraint/executionWindow"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//taskDescription/constraint/TimeConstraint/deadline"/>
        </genClasses>
        <genClasses ecoreClass="modelDecode.ecore#//taskDescription/constraint/CodingToolConstraint">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//taskDescription/constraint/CodingToolConstraint/RequiredCharac"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//taskDescription/constraint/CodingToolConstraint/notAllowedCharac"/>
        </genClasses>
        <genClasses ecoreClass="modelDecode.ecore#//taskDescription/constraint/TestConstraint"/>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Aux" disposableProviderFactory="true" multipleEditorPages="false"
        generateModelWizard="false" ecorePackage="modelDecode.ecore#//aux">
      <genClasses image="false" ecoreClass="modelDecode.ecore#//aux/Nameable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//aux/Nameable/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="modelDecode.ecore#//aux/Identifiable">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//aux/Identifiable/elementId"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage3" disposableProviderFactory="true" ecorePackage="modelDecode.ecore#//artifact">
      <genClasses ecoreClass="modelDecode.ecore#//artifact/ProvidedArtifacts">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//artifact/ProvidedArtifacts/abstractartifact"/>
      </genClasses>
      <genClasses ecoreClass="modelDecode.ecore#//artifact/AbstractArtifact"/>
      <genClasses ecoreClass="modelDecode.ecore#//artifact/ArtifactContainer"/>
      <genClasses ecoreClass="modelDecode.ecore#//artifact/SimpleContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//artifact/SimpleContainer/children"/>
      </genClasses>
      <genClasses ecoreClass="modelDecode.ecore#//artifact/Project">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifact/Project/defaultName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifact/Project/facet"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//artifact/Project/classes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//artifact/Project/libraries"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//artifact/Project/ordinaryFiles"/>
      </genClasses>
      <genClasses ecoreClass="modelDecode.ecore#//artifact/SimpleArtifact">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifact/SimpleArtifact/content"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifact/SimpleArtifact/filePath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifact/SimpleArtifact/directoryStructure"/>
      </genClasses>
      <genClasses ecoreClass="modelDecode.ecore#//artifact/SourceCode">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifact/SourceCode/language"/>
      </genClasses>
      <genClasses ecoreClass="modelDecode.ecore#//artifact/LIbrary"/>
      <genClasses ecoreClass="modelDecode.ecore#//artifact/Document">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifact/Document/format"/>
      </genClasses>
      <genClasses ecoreClass="modelDecode.ecore#//artifact/OrdinaryFile"/>
      <genClasses ecoreClass="modelDecode.ecore#//artifact/AbstractQuestionnaire"/>
      <genClasses ecoreClass="modelDecode.ecore#//artifact/PhysicalQuestionnarie"/>
      <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="modelDecode.ecore#//artifact/questionnarie">
        <genClasses ecoreClass="modelDecode.ecore#//artifact/questionnarie/LogicalQuestionnarie">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//artifact/questionnarie/LogicalQuestionnarie/items"/>
        </genClasses>
        <genClasses ecoreClass="modelDecode.ecore#//artifact/questionnarie/AbstractComponent">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//artifact/questionnarie/AbstractComponent/constraints"/>
        </genClasses>
        <genClasses ecoreClass="modelDecode.ecore#//artifact/questionnarie/Block">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//artifact/questionnarie/Block/children"/>
        </genClasses>
        <genClasses ecoreClass="modelDecode.ecore#//artifact/questionnarie/Question"/>
        <genClasses ecoreClass="modelDecode.ecore#//artifact/questionnarie/TextAnswer">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifact/questionnarie/TextAnswer/isTextBox"/>
        </genClasses>
        <genClasses ecoreClass="modelDecode.ecore#//artifact/questionnarie/MultiChoiceQuestion">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifact/questionnarie/MultiChoiceQuestion/min"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifact/questionnarie/MultiChoiceQuestion/max"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//artifact/questionnarie/MultiChoiceQuestion/choices"/>
        </genClasses>
        <genClasses ecoreClass="modelDecode.ecore#//artifact/questionnarie/Choice"/>
        <genClasses ecoreClass="modelDecode.ecore#//artifact/questionnarie/Constraint"/>
        <genClasses ecoreClass="modelDecode.ecore#//artifact/questionnarie/AppendableQuestion">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifact/questionnarie/AppendableQuestion/defaultQuantity"/>
        </genClasses>
        <genClasses ecoreClass="modelDecode.ecore#//artifact/questionnarie/DependentQuestion">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifact/questionnarie/DependentQuestion/expectedAnswer"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference modelDecode.ecore#//artifact/questionnarie/DependentQuestion/question"/>
        </genClasses>
        <genClasses ecoreClass="modelDecode.ecore#//artifact/questionnarie/Labelable">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//artifact/questionnarie/Labelable/content"/>
        </genClasses>
        <genClasses ecoreClass="modelDecode.ecore#//artifact/questionnarie/Content">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifact/questionnarie/Content/content"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifact/questionnarie/Content/language"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
