Manifest-Version: 1.0
Bundle-SymbolicName: br.ufpe.ines.decode.model.editor;singleton:=true
Require-Bundle: br.ufpe.ines.decode.model;bundle-version="0.1.0",br.uf
 pe.ines.decode.model.edit;bundle-version="1.0.0";visibility:=reexport
 ,org.eclipse.core.runtime,org.eclipse.core.resources;visibility:=reex
 port,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.e
 dit.ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: br.ufpe.ines.decode.decode.artifacts.presentation,br.u
 fpe.ines.decode.decode.artifacts.questionnaire.presentation,br.ufpe.i
 nes.decode.decode.presentation,br.ufpe.ines.decode.decode.taskDescrip
 tion.measurements.presentation,br.ufpe.ines.decode.decode.taskDescrip
 tion.presentation
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201611091413
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: br.ufpe.ines.decode.decode.presentation.ModelEditorP
 lugin$Implementation

