Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.ufpe.ines.decode.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.ufpe.ines.decode.decode;
  uses:="org.eclipse.emf.ecore,
   br.ufpe.ines.decode.decode.taskDescription,
   br.ufpe.ines.decode.decode.aux,
   br.ufpe.ines.decode.decode.artifacts",
 br.ufpe.ines.decode.decode.artifacts;
  uses:="org.eclipse.emf.ecore,
   br.ufpe.ines.decode.decode.aux,
   br.ufpe.ines.decode.decode.taskDescription,
   org.eclipse.emf.common.util",
 br.ufpe.ines.decode.decode.artifacts.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   br.ufpe.ines.decode.decode.taskDescription,
   org.eclipse.emf.common.util,
   br.ufpe.ines.decode.decode.artifacts,
   br.ufpe.ines.decode.decode.aux.impl,
   org.eclipse.emf.common.notify",
 br.ufpe.ines.decode.decode.artifacts.questionnaire;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 br.ufpe.ines.decode.decode.artifacts.questionnaire.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   br.ufpe.ines.decode.decode.artifacts.questionnaire,
   org.eclipse.emf.common.notify",
 br.ufpe.ines.decode.decode.artifacts.questionnaire.util;
  uses:="org.eclipse.emf.ecore,
   br.ufpe.ines.decode.decode.artifacts.questionnaire,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 br.ufpe.ines.decode.decode.artifacts.util;
  uses:="org.eclipse.emf.ecore,
   br.ufpe.ines.decode.decode.aux,
   br.ufpe.ines.decode.decode.artifacts,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 br.ufpe.ines.decode.decode.aux;
  uses:="org.eclipse.emf.ecore",
 br.ufpe.ines.decode.decode.aux.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   br.ufpe.ines.decode.decode.aux",
 br.ufpe.ines.decode.decode.aux.util;
  uses:="org.eclipse.emf.ecore,
   br.ufpe.ines.decode.decode.aux,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 br.ufpe.ines.decode.decode.impl;
  uses:="org.eclipse.emf.ecore,
   br.ufpe.ines.decode.decode,
   org.eclipse.emf.ecore.impl,
   br.ufpe.ines.decode.decode.taskDescription,
   br.ufpe.ines.decode.decode.artifacts,
   br.ufpe.ines.decode.decode.aux.impl,
   org.eclipse.emf.common.notify",
 br.ufpe.ines.decode.decode.taskDescription;
  uses:="org.eclipse.emf.ecore,
   br.ufpe.ines.decode.decode.aux,
   org.eclipse.emf.common.util,
   br.ufpe.ines.decode.decode.artifacts,
   javax.xml.datatype",
 br.ufpe.ines.decode.decode.taskDescription.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   br.ufpe.ines.decode.decode.taskDescription,
   org.eclipse.emf.common.util,
   br.ufpe.ines.decode.decode.artifacts,
   javax.xml.datatype,
   br.ufpe.ines.decode.decode.aux.impl,
   org.eclipse.emf.common.notify",
 br.ufpe.ines.decode.decode.taskDescription.measurements;
  uses:="org.eclipse.emf.ecore,
   br.ufpe.ines.decode.decode.taskDescription,
   org.eclipse.emf.common.util",
 br.ufpe.ines.decode.decode.taskDescription.measurements.impl;
  uses:="org.eclipse.emf.ecore,
   br.ufpe.ines.decode.decode.taskDescription.impl,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   br.ufpe.ines.decode.decode.taskDescription.measurements",
 br.ufpe.ines.decode.decode.taskDescription.measurements.util;
  uses:="org.eclipse.emf.ecore,
   br.ufpe.ines.decode.decode.taskDescription,
   org.eclipse.emf.common.notify,
   br.ufpe.ines.decode.decode.taskDescription.measurements,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 br.ufpe.ines.decode.decode.taskDescription.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.impl,
   br.ufpe.ines.decode.decode.taskDescription,
   br.ufpe.ines.decode.decode.aux,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.util",
 br.ufpe.ines.decode.decode.util;
  uses:="br.ufpe.ines.decode.decode,
   org.eclipse.emf.ecore,
   br.ufpe.ines.decode.decode.aux,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
