Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.ufpe.ines.decode.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.ufpe.ines.decode.decode,
 br.ufpe.ines.decode.decode.artifacts,
 br.ufpe.ines.decode.decode.artifacts.impl,
 br.ufpe.ines.decode.decode.artifacts.questionnaire,
 br.ufpe.ines.decode.decode.artifacts.questionnaire.impl,
 br.ufpe.ines.decode.decode.artifacts.questionnaire.util,
 br.ufpe.ines.decode.decode.artifacts.util,
 br.ufpe.ines.decode.decode.aux,
 br.ufpe.ines.decode.decode.aux.impl,
 br.ufpe.ines.decode.decode.aux.util,
 br.ufpe.ines.decode.decode.impl,
 br.ufpe.ines.decode.decode.taskDescription,
 br.ufpe.ines.decode.decode.taskDescription.impl,
 br.ufpe.ines.decode.decode.taskDescription.measurements,
 br.ufpe.ines.decode.decode.taskDescription.measurements.impl,
 br.ufpe.ines.decode.decode.taskDescription.measurements.util,
 br.ufpe.ines.decode.decode.taskDescription.util,
 br.ufpe.ines.decode.decode.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
