<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.edu.ufpe.ines.decode.model/src" modelPluginID="br.edu.ufpe.ines.decode.model" modelName="ModelDecode" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>modelDecode.ecore</foreignModel>
  <genPackages prefix="Decode" basePackage="be.edu.ufpe.ines" disposableProviderFactory="true">
    <ecorePackage href="modelDecode.ecore#/"/>
    <genClasses>
      <ecoreClass href="modelDecode.ecore#//CodingExperiment"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//CodingExperiment/task"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//CodingExperiment/providedArtefacts"/>
      </genFeatures>
    </genClasses>
    <nestedGenPackages prefix="TaskDescription" basePackage="be.edu.ufpe.ines.decode" disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false">
      <ecorePackage href="modelDecode.ecore#//taskDescription"/>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="modelDecode.ecore#//taskDescription/PlacementType"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="modelDecode.ecore#//taskDescription/PlacementType/After"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="modelDecode.ecore#//taskDescription/PlacementType/Before"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="modelDecode.ecore#//taskDescription/PlacementType/During"/>
        </genEnumLiterals>
      </genEnums>
      <genClasses image="false">
        <ecoreClass href="modelDecode.ecore#//taskDescription/ModeledTask"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//taskDescription/ModeledTask/restriction"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//taskDescription/ModeledTask/measurements"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//taskDescription/ModeledTask/parent"/>
        </genFeatures>
        <genOperations>
          <ecoreOperation href="modelDecode.ecore#//taskDescription/ModeledTask/getParameters2"/>
        </genOperations>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/Sequencial"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//taskDescription/Sequencial/tasks"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/Random"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//taskDescription/Random/tasks"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="modelDecode.ecore#//taskDescription/ComposedTask"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/ExperimentalTask"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//taskDescription/ExperimentalTask/depends"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//taskDescription/ExperimentalTask/requires"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/Parameter"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//taskDescription/TimeRestriction/deadline"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//taskDescription/TimeRestriction/timeFrame"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/QuestionnaireMeasurement"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//taskDescription/QuestionnaireMeasurement/placement"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//taskDescription/QuestionnaireMeasurement/questionnaire"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/ExecutionDerivations"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//taskDescription/ExecutionDerivations/tasks"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/TimeRestriction"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//taskDescription/TimeRestriction/timeFrame"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//taskDescription/TimeRestriction/deadline"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/IDEParameter"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/EclipseParameter"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//taskDescription/EclipseParameter/forbiden"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//taskDescription/EclipseParameter/required"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/GeneralParameter"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//taskDescription/GeneralParameter/description"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/OtherParameters"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//taskDescription/OtherParameters/children"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/Measurement"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/Measurements"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//taskDescription/Measurements/content"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/PenAndPaperQuestionnaire"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//taskDescription/PenAndPaperQuestionnaire/FilePDF"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/Questionnairemeasure"/>
      </genClasses>
      <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true">
        <ecorePackage href="modelDecode.ecore#//taskDescription/measurements"/>
        <genEnums typeSafeEnumCompatible="false">
          <ecoreEnum href="modelDecode.ecore#//taskDescription/measurements/LogType"/>
          <genEnumLiterals>
            <ecoreEnumLiteral href="modelDecode.ecore#//taskDescription/measurements/LogType/LogTime"/>
          </genEnumLiterals>
          <genEnumLiterals>
            <ecoreEnumLiteral href="modelDecode.ecore#//taskDescription/measurements/LogType/LogArtifact"/>
          </genEnumLiterals>
        </genEnums>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//taskDescription/measurements/AutomaticMeasurement"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//taskDescription/measurements/AutomaticMeasurement/log"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//taskDescription/measurements/Actions"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//taskDescription/measurements/FinalTask"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//taskDescription/measurements/Edition"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//taskDescription/measurements/Execution"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//taskDescription/measurements/AnyAction"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//taskDescription/measurements/TestExecution"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//taskDescription/measurements/TestExecution/observePassedTest"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Artifacts" basePackage="be.edu.ufpe.ines.decode" disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false">
      <ecorePackage href="modelDecode.ecore#//artifacts"/>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//artifacts/ProvidedArtefacts"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//artifacts/ProvidedArtefacts/artifact"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="modelDecode.ecore#//artifacts/FileArtifact"/>
        <genFeatures property="None" createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//artifacts/FileArtifact/file"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//artifacts/FileArtifact/localFilePath"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//artifacts/AbstractArtifact"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//artifacts/QuestionnaireInner"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//artifacts/QuestionnaireInner/elements"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//artifacts/QuestionnaireInner/placementquestionnaire"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//artifacts/ProjectIDE"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//artifacts/ProjectIDE/projectName"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//artifacts/CompilationUnit"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//artifacts/PdfFIle"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//artifacts/JavaProject"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//artifacts/JavaProject/classes"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//artifacts/JavaProject/otherFiles"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//artifacts/JavaProject/requiredLibrary"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//artifacts/ProjectIDE/projectName"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//artifacts/JavaCompUnit"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//artifacts/JavaCompUnit/package"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//artifacts/OtherFile"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//artifacts/OtherFile/folder"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//artifacts/OtherFile/description"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//artifacts/Library"/>
      </genClasses>
      <nestedGenPackages prefix="NewPackage1" basePackage="be.edu.ufpe.ines.decode.artifacts" disposableProviderFactory="true">
        <ecorePackage href="modelDecode.ecore#//artifacts/questionnaire"/>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//artifacts/questionnaire/ElementaryComponent"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//artifacts/questionnaire/ElementaryComponent/restriction"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//artifacts/questionnaire/Block"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//artifacts/questionnaire/Block/chidren"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//artifacts/questionnaire/Question"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//artifacts/questionnaire/TextField"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//artifacts/questionnaire/ComposedQuestion"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//artifacts/questionnaire/ComposedQuestion/choice"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//artifacts/questionnaire/Choice"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//artifacts/questionnaire/SimpleChoice"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//artifacts/questionnaire/MultiChoice"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//artifacts/questionnaire/MultiChoice/min"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//artifacts/questionnaire/MultiChoice/max"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//artifacts/questionnaire/Restriction"/>
        </genClasses>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//artifacts/questionnaire/AppendableElement"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//artifacts/questionnaire/AppendableElement/defaultQuantity"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//artifacts/questionnaire/DependentElement"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true">
            <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//artifacts/questionnaire/DependentElement/question"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//artifacts/questionnaire/DependentElement/expectedValue"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//artifacts/questionnaire/Labelable"/>
          <genFeatures property="None" children="true" createChild="true">
            <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//artifacts/questionnaire/Labelable/content"/>
          </genFeatures>
        </genClasses>
        <genClasses>
          <ecoreClass href="modelDecode.ecore#//artifacts/questionnaire/Content"/>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//artifacts/questionnaire/Content/text"/>
          </genFeatures>
          <genFeatures createChild="false">
            <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//artifacts/questionnaire/Content/language"/>
          </genFeatures>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Aux" basePackage="be.edu.ufpe.ines.decode" disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false">
      <ecorePackage href="modelDecode.ecore#//aux"/>
      <genClasses image="false">
        <ecoreClass href="modelDecode.ecore#//aux/Nameable"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//aux/Nameable/name"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//aux/Identifiable"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//aux/Identifiable/elementId"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
