<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.edu.ufpe.ines.decode.model/src" modelPluginID="br.edu.ufpe.ines.decode.model"
    modelName="ModelDecode" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modelDecode.ecore</foreignModel>
  <genPackages prefix="Decode" basePackage="be.edu.ufpe.ines" disposableProviderFactory="true"
      ecorePackage="modelDecode.ecore#/">
    <genClasses ecoreClass="modelDecode.ecore#//CodingExperiment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//CodingExperiment/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//CodingExperiment/measurements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//CodingExperiment/providedArtefacts"/>
    </genClasses>
    <nestedGenPackages prefix="TaskDescription" basePackage="be.edu.ufpe.ines.decode"
        disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
        ecorePackage="modelDecode.ecore#//taskDescription">
      <genClasses image="false" ecoreClass="modelDecode.ecore#//taskDescription/ModeledTask">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//taskDescription/ModeledTask/restriction"/>
      </genClasses>
      <genClasses ecoreClass="modelDecode.ecore#//taskDescription/Sequencial">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//taskDescription/Sequencial/tasks"/>
      </genClasses>
      <genClasses ecoreClass="modelDecode.ecore#//taskDescription/Random">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//taskDescription/Random/tasks"/>
      </genClasses>
      <genClasses image="false" ecoreClass="modelDecode.ecore#//taskDescription/ComposedTask"/>
      <genClasses ecoreClass="modelDecode.ecore#//taskDescription/ExperimentalTask">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//taskDescription/ExperimentalTask/newAttribute"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelDecode.ecore#//taskDescription/ExperimentalTask/requiredArtifacts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelDecode.ecore#//taskDescription/ExperimentalTask/depends"/>
      </genClasses>
      <genClasses ecoreClass="modelDecode.ecore#//taskDescription/Restriction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//taskDescription/Restriction/deadline"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//taskDescription/Restriction/timeFrame"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Artifacts" basePackage="be.edu.ufpe.ines.decode" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="modelDecode.ecore#//artifacts">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelDecode.ecore#//artifacts/ArtifactType">
        <genEnumLiterals ecoreEnumLiteral="modelDecode.ecore#//artifacts/ArtifactType/Code"/>
        <genEnumLiterals ecoreEnumLiteral="modelDecode.ecore#//artifacts/ArtifactType/Test"/>
        <genEnumLiterals ecoreEnumLiteral="modelDecode.ecore#//artifacts/ArtifactType/Description"/>
        <genEnumLiterals ecoreEnumLiteral="modelDecode.ecore#//artifacts/ArtifactType/Design"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelDecode.ecore#//artifacts/ComplexArtifactType">
        <genEnumLiterals ecoreEnumLiteral="modelDecode.ecore#//artifacts/ComplexArtifactType/Project"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelDecode.ecore#//artifacts/ArtifactLanguage">
        <genEnumLiterals ecoreEnumLiteral="modelDecode.ecore#//artifacts/ArtifactLanguage/Java"/>
        <genEnumLiterals ecoreEnumLiteral="modelDecode.ecore#//artifacts/ArtifactLanguage/Common"/>
      </genEnums>
      <genClasses ecoreClass="modelDecode.ecore#//artifacts/AtomicArtifact">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifacts/AtomicArtifact/type"/>
      </genClasses>
      <genClasses ecoreClass="modelDecode.ecore#//artifacts/ProvidedArtefacts">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//artifacts/ProvidedArtefacts/artifact"/>
      </genClasses>
      <genClasses ecoreClass="modelDecode.ecore#//artifacts/ComplexArtifact">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifacts/ComplexArtifact/type"/>
      </genClasses>
      <genClasses image="false" ecoreClass="modelDecode.ecore#//artifacts/AbstractArtifact">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifacts/AbstractArtifact/artifactDomain"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifacts/AbstractArtifact/file"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//artifacts/AbstractArtifact/localFilePath"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Measurement" basePackage="be.edu.ufpe.ines.decode"
        disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
        ecorePackage="modelDecode.ecore#//measurement">
      <genClasses ecoreClass="modelDecode.ecore#//measurement/Measurements">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//measurement/Measurements/measurements"/>
      </genClasses>
      <genClasses ecoreClass="modelDecode.ecore#//measurement/Survey"/>
      <genClasses ecoreClass="modelDecode.ecore#//measurement/TimeOnTask">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelDecode.ecore#//measurement/TimeOnTask/relatedTask"/>
      </genClasses>
      <genClasses image="false" ecoreClass="modelDecode.ecore#//measurement/ObservingArtifact">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelDecode.ecore#//measurement/ObservingArtifact/aspect"/>
      </genClasses>
      <genClasses ecoreClass="modelDecode.ecore#//measurement/ObservingProvidedArtifact">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelDecode.ecore#//measurement/ObservingProvidedArtifact/observedArtifact"/>
      </genClasses>
      <genClasses ecoreClass="modelDecode.ecore#//measurement/ObservingProducedArtifact"/>
      <genClasses ecoreClass="modelDecode.ecore#//measurement/ObservingAllArtifacts"/>
      <genClasses image="false" ecoreClass="modelDecode.ecore#//measurement/AspectObserved"/>
      <genClasses ecoreClass="modelDecode.ecore#//measurement/Edition"/>
      <genClasses ecoreClass="modelDecode.ecore#//measurement/Execution"/>
      <genClasses ecoreClass="modelDecode.ecore#//measurement/Testing">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//measurement/Testing/ObservePassedTest"/>
      </genClasses>
      <genClasses image="false" ecoreClass="modelDecode.ecore#//measurement/AbstractMeasurement"/>
      <genClasses ecoreClass="modelDecode.ecore#//measurement/AnyAction"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Aux" basePackage="be.edu.ufpe.ines.decode" disposableProviderFactory="true"
        multipleEditorPages="false" generateModelWizard="false" ecorePackage="modelDecode.ecore#//aux">
      <genClasses image="false" ecoreClass="modelDecode.ecore#//aux/Nameable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelDecode.ecore#//aux/Nameable/name"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
