<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.edu.ufpe.ines.decode.model/src" modelPluginID="br.edu.ufpe.ines.decode.model" modelName="ModelDecode" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>modelDecode.ecore</foreignModel>
  <genPackages prefix="Decode" basePackage="be.edu.ufpe.ines.decode.model" disposableProviderFactory="true">
    <ecorePackage href="modelDecode.ecore#/"/>
    <genClasses>
      <ecoreClass href="modelDecode.ecore#//CodingExperiment"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//CodingExperiment/task"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//CodingExperiment/measurements"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//CodingExperiment/providedArtefacts"/>
      </genFeatures>
    </genClasses>
    <nestedGenPackages prefix="TaskDescription" basePackage="be.edu.ufpe.ines.decode.model.decode" disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false">
      <ecorePackage href="modelDecode.ecore#//taskDescription"/>
      <genClasses image="false">
        <ecoreClass href="modelDecode.ecore#//taskDescription/ModeledTask"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//taskDescription/ModeledTask/restriction"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/Sequencial"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//taskDescription/Sequencial/tasks"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/Random"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//taskDescription/Random/tasks"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="modelDecode.ecore#//taskDescription/ComposedTask"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/ExperimentalTask"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//taskDescription/ExperimentalTask/newAttribute"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//taskDescription/ExperimentalTask/requiredArtifacts"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//taskDescription/ExperimentalTask/depends"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//taskDescription/Restriction"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//taskDescription/Restriction/deadline"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//taskDescription/Restriction/timeFrame"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Artifacts" basePackage="be.edu.ufpe.ines.decode.model.decode" disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false">
      <ecorePackage href="modelDecode.ecore#//artifacts"/>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="modelDecode.ecore#//artifacts/ArtifactType"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="modelDecode.ecore#//artifacts/ArtifactType/Code"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="modelDecode.ecore#//artifacts/ArtifactType/Test"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="modelDecode.ecore#//artifacts/ArtifactType/Description"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="modelDecode.ecore#//artifacts/ArtifactType/Design"/>
        </genEnumLiterals>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="modelDecode.ecore#//artifacts/ComplexArtifactType"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="modelDecode.ecore#//artifacts/ComplexArtifactType/Project"/>
        </genEnumLiterals>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="modelDecode.ecore#//artifacts/ArtifactLanguage"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="modelDecode.ecore#//artifacts/ArtifactLanguage/Java"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="modelDecode.ecore#//artifacts/ArtifactLanguage/Common"/>
        </genEnumLiterals>
      </genEnums>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//artifacts/AtomicArtifact"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//artifacts/AtomicArtifact/type"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//artifacts/ProvidedArtefacts"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//artifacts/ProvidedArtefacts/artifact"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//artifacts/ComplexArtifact"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//artifacts/ComplexArtifact/type"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//artifacts/AbstractArtifact"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//artifacts/AbstractArtifact/artifactDomain"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//artifacts/AbstractArtifact/file"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Measurement" basePackage="be.edu.ufpe.ines.decode.model.decode" disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false">
      <ecorePackage href="modelDecode.ecore#//measurement"/>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//measurement/Measurements"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//measurement/Measurements/measurements"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//measurement/Survey"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//measurement/TimeOnTask"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//measurement/TimeOnTask/relatedTask"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="modelDecode.ecore#//measurement/ObservingArtifact"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//measurement/ObservingArtifact/aspect"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//measurement/ObservingProvidedArtifact"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="modelDecode.ecore#//measurement/ObservingProvidedArtifact/observedArtifact"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//measurement/ObservingProducedArtifact"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//measurement/ObservingAllArtifacts"/>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="modelDecode.ecore#//measurement/AspectObserved"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//measurement/Edition"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//measurement/Execution"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//measurement/Testing"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//measurement/Testing/ObservePassedTest"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="modelDecode.ecore#//measurement/AbstractMeasurement"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//measurement/AnyAction"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage4" basePackage="be.edu.ufpe.ines.decode.model.decode" disposableProviderFactory="true">
      <ecorePackage href="modelDecode.ecore#//aux"/>
      <genClasses>
        <ecoreClass href="modelDecode.ecore#//aux/Nameable"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="modelDecode.ecore#//aux/Nameable/name"/>
        </genFeatures>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
