<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufpe.ines.decode</groupId>
	<artifactId>br.ufpe.ines.decode.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>br.ufpe.ines.decode</groupId>
		<artifactId>br.ufpe.ines.decode.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/br.ufpe.ines.decode.configuration</relativePath>
	</parent>
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>