Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.edu.ufpe.ines.decode.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: br.edu.ufpe.ines.decode.presentation.ModelDecodeEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.edu.ufpe.ines.decode.artifacts.presentation;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.ide,
   org.eclipse.ui.views.properties,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part",
 br.edu.ufpe.ines.decode.artifacts.questionnaire.presentation;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.ide,
   org.eclipse.ui.views.properties,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part",
 br.edu.ufpe.ines.decode.presentation;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.views.properties,
   org.eclipse.emf.common,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part,
   org.eclipse.emf.ecore,
   org.eclipse.swt.events,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.swt.widgets,
   org.eclipse.ui.ide,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   br.edu.ufpe.ines.decode,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util",
 br.edu.ufpe.ines.decode.taskDescription.measurements.presentation;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.ide,
   org.eclipse.ui.views.properties,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part",
 br.edu.ufpe.ines.decode.taskDescription.presentation;
  uses:="org.eclipse.jface.action,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.emf.common.ui,
   org.eclipse.ui.ide,
   org.eclipse.ui.views.properties,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.edit.domain,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 br.edu.ufpe.ines.decode.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
