Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.edu.ufpe.ines.decode.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: be.edu.ufpe.ines.decode,
 be.edu.ufpe.ines.decode.artifacts,
 be.edu.ufpe.ines.decode.artifacts.impl,
 be.edu.ufpe.ines.decode.artifacts.util,
 be.edu.ufpe.ines.decode.aux,
 be.edu.ufpe.ines.decode.aux.impl,
 be.edu.ufpe.ines.decode.aux.util,
 be.edu.ufpe.ines.decode.impl,
 be.edu.ufpe.ines.decode.measurement,
 be.edu.ufpe.ines.decode.measurement.impl,
 be.edu.ufpe.ines.decode.measurement.util,
 be.edu.ufpe.ines.decode.taskDescription,
 be.edu.ufpe.ines.decode.taskDescription.impl,
 be.edu.ufpe.ines.decode.taskDescription.util,
 be.edu.ufpe.ines.decode.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
