Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.ufpe.ines.decode.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: br.ufpe.ines.decode.decode.provider.ModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.ufpe.ines.decode.decode.artifacts.provider,
 br.ufpe.ines.decode.decode.artifacts.questionnaire.provider,
 br.ufpe.ines.decode.decode.aux.provider,
 br.ufpe.ines.decode.decode.provider,
 br.ufpe.ines.decode.decode.taskDescription.measurements.provider,
 br.ufpe.ines.decode.decode.taskDescription.provider
Require-Bundle: org.eclipse.core.runtime,
 br.ufpe.ines.decode.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
