Manifest-Version: 1.0
Bundle-SymbolicName: br.ufpe.ines.decode.observer;singleton:=true
Bundle-Name: Observer
Bundle-Version: 1.0.0.201608041852
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources;bundle-version="3.11.0",org.eclipse.jdt.core;bundle-vers
 ion="3.12.0",org.eclipse.jdt.launching;bundle-version="3.8.100",org.e
 clipse.emf.common;bundle-version="2.12.0",org.eclipse.debug.core;bund
 le-version="3.10.100",org.eclipse.core.expressions;bundle-version="3.
 5.100",br.ufpe.ines.decode.model;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: br.ufpe.ines.decode.observer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.2.4",com.google.gson.reflec
 t;version="2.2.4",org.apache.commons.compress.archivers;version="1.6.
 0",org.apache.commons.compress.archivers.zip;version="1.6.0",org.apac
 he.commons.compress.utils;version="1.6.0",org.apache.commons.io,org.a
 pache.log4j;version="1.2.15"

