Manifest-Version: 1.0
Bundle-SymbolicName: br.ufpe.ines.decode.observer;singleton:=true
Bundle-Name: Observer
Bundle-Version: 1.0.0.201611091413
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources;bundle-version="[3.9.0,4.0.0)",org.eclipse.jdt.core;bund
 le-version="[3.9.0,4.0.0)",org.eclipse.jdt.launching;bundle-version="
 [3.8.0,4.0.0)",org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.debug.core;bundle-version="[3.9.0,4.0.0)",org.eclipse.cor
 e.expressions;bundle-version="[3.4.600,4.0.0)",br.ufpe.ines.decode.mo
 del;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: br.ufpe.ines.decode.observer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.2.4",com.google.gson.reflec
 t;version="2.2.4",org.apache.commons.compress.archivers;version="1.6.
 0",org.apache.commons.compress.archivers.zip;version="1.6.0",org.apac
 he.commons.compress.utils;version="1.6.0",org.apache.commons.io,org.a
 pache.log4j;version="1.2.15"

