Manifest-Version: 1.0
Bundle-SymbolicName: br.ufpe.ines.decode.model.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,br.ufpe.ines.decode.model;vis
 ibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: br.ufpe.ines.decode.decode.artifacts.provider,br.ufpe.
 ines.decode.decode.artifacts.questionnaire.provider,br.ufpe.ines.deco
 de.decode.aux.provider,br.ufpe.ines.decode.decode.provider,br.ufpe.in
 es.decode.decode.taskDescription.measurements.provider,br.ufpe.ines.d
 ecode.decode.taskDescription.provider
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201608041852
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: br.ufpe.ines.decode.decode.provider.ModelEditPlugin$
 Implementation

