Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.edu.ufpe.ines.decode.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: br.edu.ufpe.ines.decode.provider.ModelDecodeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.edu.ufpe.ines.decode.artifacts.provider;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   br.edu.ufpe.ines.decode.artifacts.util,
   br.edu.ufpe.ines.decode.aux.provider",
 br.edu.ufpe.ines.decode.artifacts.questionnaire.provider;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   br.edu.ufpe.ines.decode.artifacts.questionnaire.util,
   org.eclipse.emf.common.notify",
 br.edu.ufpe.ines.decode.aux.provider;
  uses:="org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   br.edu.ufpe.ines.decode.aux.util",
 br.edu.ufpe.ines.decode.provider;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   br.edu.ufpe.ines.decode.util,
   org.eclipse.emf.common.notify,
   br.edu.ufpe.ines.decode.aux.provider,
   org.eclipse.emf.common",
 br.edu.ufpe.ines.decode.taskDescription.measurements.provider;
  uses:="org.eclipse.emf.common.util,
   br.edu.ufpe.ines.decode.taskDescription.measurements.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   br.edu.ufpe.ines.decode.taskDescription.provider",
 br.edu.ufpe.ines.decode.taskDescription.provider;
  uses:="org.eclipse.emf.ecore,
   br.edu.ufpe.ines.decode.taskDescription.util,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   br.edu.ufpe.ines.decode.aux.provider"
Require-Bundle: org.eclipse.core.runtime,
 br.edu.ufpe.ines.decode.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
